*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  font-size: 100%;
  list-style-type: none;
  background-color: hsl(36, 100%, 99%);
}

* {
  font-family: "Inter", sans-serif;
}

a,
p {
  font-size: 0.938rem;
  font-weight: 400;
}

p {
  line-height: 175%;
}

h1 {
  font-size: 3.5rem;
  font-weight: 800;
  line-height: 100%;
}

h2 {
  font-size: 2.5rem;
  font-weight: 700;
}

h3 {
  font-size: 1.25rem;
  font-weight: 800;
  line-height: 200%;
}

h4 {
  font-size: 1.125rem;
  font-weight: 800;
}

span {
  font-size: 2rem;
  font-weight: 800;
}

.top-three__number {
  color: hsl(5, 85%, 63%);
}

.top-three__title {
  color: hsl(240, 100%, 5%);
}
.top-three__title:hover {
  color: hsl(5, 85%, 63%);
  cursor: pointer;
}

.top-three__text {
  color: hsl(236, 13%, 42%);
}

.header__links__item a {
  color: hsl(236, 13%, 42%);
}
.header__links__item a:hover {
  color: hsl(5, 85%, 63%);
}

.mobile-menu__links__item a {
  font-size: 1.125rem;
  color: hsl(240, 100%, 5%);
}

.new__article__title:hover {
  color: hsl(35, 77%, 62%);
  cursor: pointer;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1110px;
  width: 90%;
  margin: auto;
  padding: 3.5rem 0 3.5rem;
  position: relative;
}
.header__links {
  display: flex;
  gap: 2.55rem;
}
@media (max-width: 620px) {
  .header__links {
    display: none;
  }
}
@media (max-width: 620px) {
  .header {
    padding: 1.5rem 0;
  }
}

@media (max-width: 620px) {
  .logo {
    transform: scale(0.7) translate(-12px);
  }
}

.icon-menu {
  display: none;
  position: absolute;
  right: 0;
  z-index: 999;
  cursor: pointer;
}
@media (max-width: 620px) {
  .icon-menu {
    display: block;
  }
}

.main-content {
  max-width: 1110px;
  width: 90%;
  margin: auto;
  display: grid;
  column-gap: 2rem;
  row-gap: 5rem;
  margin-bottom: 6rem;
  grid-template-columns: 1fr 350px;
}
@media (max-width: 1040px) {
  .main-content {
    display: flex;
    flex-direction: column;
  }
}

.new {
  background-color: hsl(240, 100%, 5%);
  padding: 1.75rem 1.5rem;
}
.new__title {
  color: hsl(35, 77%, 62%);
}
@media (max-width: 620px) {
  .new__title {
    font-size: 2rem;
  }
}
.new hr {
  border: none;
  height: 1px;
  background-color: hsl(233, 8%, 79%);
}
.new__article {
  margin: 22px 0 28px;
}
.new__article:nth-child(6) {
  margin: 22px 0 0;
}
.new__article__title {
  color: hsl(36, 100%, 99%);
}
.new__article__text {
  color: hsl(233, 8%, 79%);
}

.btn {
  background-color: hsl(5, 85%, 63%);
  text-transform: uppercase;
  font-weight: 800;
  color: hsl(240, 100%, 5%);
  font-size: 15px;
  letter-spacing: 4px;
  padding: 1rem 2rem;
}
.btn:hover {
  transition: 0.3s;
  color: hsl(36, 100%, 99%);
  box-shadow: inset 200px 0 0 0 hsl(240, 100%, 5%);
}

.future-web {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.75rem;
}
@media (max-width: 620px) {
  .future-web {
    display: flex;
    flex-direction: column;
  }
}
.future-web__banner {
  grid-column: 1/3;
  height: fit-content;
}
.future-web__banner img {
  width: 100%;
}
.future-web__title {
  align-self: center;
}
@media (max-width: 620px) {
  .future-web__title {
    font-size: 2.5rem;
  }
}
.future-web__block {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  gap: 1.5rem;
}

.top-three {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: space-between;
}
.top-three__article {
  display: flex;
  gap: 1.4rem;
  align-items: center;
  max-width: 350px;
  justify-self: center;
  height: 128px;
}
.top-three__article__img {
  height: 128px;
}
.top-three__article__img img {
  height: 100%;
}
.top-three .group {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
@media (max-width: 1040px) {
  .top-three {
    grid-template-columns: repeat(3, 345px);
    overflow-x: scroll;
    overflow-y: hidden;
  }
}
@media (max-width: 620px) {
  .top-three {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}

.mobile-menu {
  background-color: hsl(36, 100%, 99%);
  width: 255px;
  height: 100%;
  float: right;
  padding: 1.5rem 1.5rem 0 1.2rem;
  transform: translate(255px);
}
.mobile-menu__links {
  display: flex;
  margin-top: 120px;
  flex-direction: column;
  gap: 1.75rem;
}
.mobile-menu--open {
  transition: 0.5s;
  transform: translate(0px);
}

.backdrop {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.445);
  position: fixed;
  display: none;
}
.backdrop--open {
  display: block;
}

/*# sourceMappingURL=index.css.map */
